# SecretBookClub

./: README.md  SecretBookClub.sln  docker-compose.yml
Contracts/: UserDtos.cs
Core/Contracts/: BookClubDtos.cs  UserDtos.cs
Core/Domain/Entities/: BookClub.cs  IEntity.cs  User.cs
Core/Domain/Exceptions/: BookClubNotFoundException.cs  UserNotFoundException.cs
Core/Domain/Repositories/: IBookClubRepository.cs  IUserRepository.cs
Core/Services/: UserService.cs
Core/Services.Abstractions/: IBookClubService.cs  IUserService.cs
Core/Services/Extensions/: ServiceCollectionExtensions.cs
Core/Services/Mappers/: UserMapper.cs
Data/: AppDbContext.cs  Data.csproj
Data/Entities/: BookClub.cs
Data/Extensions/: ServiceCollectionExtensions.cs
Data/Interfaces/: IBookClubRepository.cs
Data/Migrations/: 20241107213515_InitialCreate.Designer.cs  20241107213515_InitialCreate.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: BookClubRepository.cs
Domain/Entities/: BookClub.cs  User.cs
Domain/Exceptions/: BadRequestException.cs
Domain/Repositories/: IRepositoryManager.cs
Infrastructure/Persistence/: Persistence.csproj  RepositoryDbContext.cs
Infrastructure/Persistence/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Persistence/Migrations/: 20241116103922_InitialCreate.cs  RepositoryDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: BookClubRepository.cs  RepositoryManager.cs  UserRepository.cs
Infrastructure/Presentation/: Presentation.csproj
Infrastructure/Presentation/Controllers/: UserController.cs
Persistence/: Persistence.csproj
Persistence/Configurations/: BookClubConfiguration.cs  UserConfiguration.cs
Persistence/Migrations/: 20241116103922_InitialCreate.Designer.cs  RepositoryDbContextModelSnapshot.cs
Persistence/Repositories/: BookClubRepository.cs  UnitOfWork.cs  UserRepository.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: BookClubController.cs  UserController.cs
SecretBookClubApi/: Program.cs  SecretBookClubApi.csproj
SecretBookClubApi/Controllers/: BookClubController.cs
SecretBookClubApi/Properties/: launchSettings.json
Services/: BookClubService.cs  ServiceManager.cs  Services.csproj  UserService.cs
Services.Abstractions/: IServiceManager.cs  Services.Abstractions.csproj
Tests/Integration/: ApiFactory.cs  Integration.csproj  IntegrationTest.DbMethods.cs  IntegrationTest.HttpMethods.cs  IntegrationTest.cs
Tests/Integration/Tests/: BookClubControllerTests.cs  UserControllerTests.cs
Tests/IntegrationTests/: ApiFactory.cs  BookClubControllerTests.cs  IntegrationTest.cs  IntegrationTests.csproj
Web/: Program.cs  Web.csproj  appsettings.json
Web/Middlewares/: ExceptionHandlingMiddleware.cs
